链表大小为10
链表数据为：
data1:5
data2:3
data3:11
data4:23
data5:8
data6:35
data7:24
data8:30
data9:19
data10:32
这不是空链表
删除数据为5和32的节点后链表数据为：
data1:3
data2:11
data3:23
data4:8
data5:35
data6:24
data7:30
data8:19
重新在链表前向插入数据为5的节点和在链表向后插入数据为32的节点后，返回首、末节点并输出节点数据：
5
32
data1:5
data2:3
data3:11
data4:23
data5:8
data6:35
data7:24
data8:30
data9:19
data10:32
寻找数据为3的节点并返回节点输出数据：3
排序后的链表数据为：
data1:3
data2:5
data3:8
data4:11
data5:19
data6:23
data7:24
data8:30
data9:32
data10:35
反转后的有序链表数据为：
data1:35
data2:32
data3:30
data4:24
data5:23
data6:19
data7:11
data8:8
data9:5
data10:3
合并另一有序链表后的链表数据为：
data1:1
data2:2
data3:3
data4:4
data5:5
data6:6
data7:7
data8:8
data9:11
data10:19
data11:23
data12:24
data13:30
data14:32
data15:35
5析构成功
15析构成功
